worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;

            on_publish http://auth_server:8000/auth;

            hls on;
            hls_path /hls/live;
            hls_fragment 3;
        }
    }
}